<?php
// HTTP
define('HTTP_SERVER', 'http://catalog.handmug.ru/');

// HTTPS
define('HTTPS_SERVER', 'http://catalog.handmug.ru/');

// DIR
define('DIR_APPLICATION', '/var/www/catalog/catalog/');
define('DIR_SYSTEM', '/var/www/catalog/system/');
define('DIR_IMAGE', '/var/www/catalog/image/');
define('DIR_LANGUAGE', '/var/www/catalog/catalog/language/');
define('DIR_TEMPLATE', '/var/www/catalog/catalog/view/theme/');
define('DIR_CONFIG', '/var/www/catalog/system/config/');
define('DIR_CACHE', '/var/www/catalog/system/storage/cache/');
define('DIR_DOWNLOAD', '/var/www/catalog/system/storage/download/');
define('DIR_LOGS', '/var/www/catalog/system/storage/logs/');
define('DIR_MODIFICATION', '/var/www/catalog/system/storage/modification/');
define('DIR_UPLOAD', '/var/www/catalog/system/storage/upload/');

// DB
define('DB_DRIVER', 'mpdo');
define('DB_HOSTNAME', 'localhost');
define('DB_USERNAME', 'root');
define('DB_PASSWORD', 'root');
define('DB_DATABASE', 'opencart');
define('DB_PORT', '3306');
define('DB_PREFIX', 'oc_');
